POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=jobscheduler
POSTGRES_PASSWORD=jobscheduler
POSTGRES_DB=jobscheduler

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

WORKER_POOL_SIZE=4
WORKER_POLL_INTERVAL=0.5

MAX_RETRIES=3
RETRY_BACKOFF_BASE=2.0

DEFAULT_SCHEDULING_POLICY=fcfs
ROUND_ROBIN_TIME_QUANTUM=5.0

API_HOST=0.0.0.0
API_PORT=8000
LOG_LEVEL=INFO
